<html>
    <head>
        <title>Animation</title>
        <style>
            body{
                background-color: skyblue;
                background-image: fixed;
                background-repeat: no-repeat;
                background-attachment: fixed;
            }
            .head{
                position: relative;
                text-align: center;
                color: red;
                font-size: 40px;
                top: 60px;
            }
            .grass{
                background-color: rgb(28, 230, 28);
                height: 40%;
                width: 105%;
                position: relative;
                top: 500px; 
                left: 5px;  

            }
            .tree{
                position:relative;
                left: 80%;
                top: 50px;
            }
            .cow{
                position: relative;
                bottom: 15%;
                left: 50%;
                animation-name: bhavani;
                
            }
            .sheep{
                position: relative;
                left: 20%;
                bottom: 8%;
            }
            .sun{
                position: relative;
                bottom: 110%;
                left: 90%;
            }
            
            
        </style>
    </head>
    <body>
        <div class="head">Farm Party!</div>
        <div class="grass"></div>
        <div class="tree"><img src="../my images/treee.png" height="250"></div>
        <div class="cow"><img src="https://www.bing.com/th/id/OGC.50c93ddd0b1ba8bf10354a2dfe422995?pid=1.7&rurl=http%3a%2f%2fbestanimations.com%2fAnimals%2fMammals%2fBulls%26Cows%2fcute-cow-animation-3.gif&ehk=LifmD2b7B3kHH7Y9j3XgNBmS3Hfzdv3K%2bbHIRXPhY8k%3d" height="80"></div>
        <div class="sheep"><img src="https://www.bing.com/th/id/OGC.a869e8f718c38bde8473da63a2315ef8?pid=1.7&rurl=https%3a%2f%2fwww.animatedimages.org%2fdata%2fmedia%2f288%2fanimated-sheep-image-0081.gif&ehk=Gw1P%2fQj8SHvhmK2bc9d1xu0%2bFi1Eri3Immeqa2O66QY%3d" height="120"></div>
        <div class="sun"><img src="../my images/sunn.png" height="50"></div>
    </body>
</html>