<html>

<head>
    <title>Animation</title>
    <style>
        .container {
            display: flex;
            animation-name: try;
            font-size: 20px;
        }

        @keyframes try {
            0% {
                top: 0px;
            }

            25% {
                top: 50px;
            }

            50% {
                top: 0px;
            }

            75% {
                bottom: 50px;
            }

            100% {
                bottom: 0px;
            }
        }

        @keyframes example {
            0% {
                background-color: red;
                left: 0px;
                top: 0px;
            }

            25% {
                background-color: rgb(0, 183, 255);
                left: 200px;
                top: 0px;
            }

            50% {
                background-color: rgb(39, 248, 39);
                left: 200px;
                top: 200px;
            }

            75% {
                background-color: yellow;
                left: 0px;
                top: 200px;
            }

            100% {
                background-color: orange;
                left: 0px;
                top: 0px;
            }
        }

        div.ch:nth-child(even) {
            background-color: yellow;
            color: brown;
            width: 100px;
            height: 80px;
            border-radius: 50%;
            text-align: center;
            line-height: 80px;
            position: relative;
            animation-name: try;
            animation-duration: 4s;
            margin-left: 20px;
            margin-top: 40px;
            animation-iteration-count: infinite;
            animation-timing-function: linear;

        }

        div.ch:nth-child(odd) {
            color: brown;
            width: 100px;
            height: 80px;
            border-radius: 50%;
            text-align: center;
            line-height: 80px;
            position: relative;
            animation-name: example;
            animation-duration: 4s;
            margin-left: 20px;
            margin-top: 40px;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
            animation-direction: alternate-reverse;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="ch">D</div>
        <div class="ch">U</div>
        <div class="ch">R</div>
        <div class="ch">G</div>
        <div class="ch">A</div>
        <div class="ch">B</div>
        <div class="ch">H</div>
        <div class="ch">A</div>
        <div class="ch">V</div>
        <div class="ch">A</div>
        <div class="ch">N</div>
        <div class="ch">I</div>

    </div>
    <center><audio controls style="position: absolute;top: 80%;">
            <source src="../songs/[iSongs.info] 02 - Saradaga.mp3" type="audio/mp3">
        </audio></center>
</body>

</html>